<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--css-->

    <link rel="stylesheet" href="style.css">

    <!--google font-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!--bootstrap-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <!--font-awesome-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Bootstrap Dashboard</title>

</head>

<body>

    <!--logo, barra e buttons-->

    <header>

        <div class="container-fluid d-flex justify-content-between grigio pad">

            <div class="d-img">

                <img src="img/mobile-logo.png" alt="">

            </div>

            <div class="d-flex dim">

                <nav class="navbar dim align-items-center bg-white">

                    <form class="container-fluid">

                      <div class="input-group">
                        
                        <span class="input-group-text" id="basic-addon1">
                            
                            <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>

                        </span>

                        <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">

                      </div>

                    </form>

                </nav>

            </div>

            <div class="d-flex">

                <button class="border-0 bg-white">

                    <i class="fa-solid fa-bell" style="color: #ff8f00;"></i>

                </button>

                <!--
                <nav class="navbar bg-body-tertiary fixed-top">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">Offcanvas navbar</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                  <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </li>
                          </ul>
                          <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </nav>

                  -->

            </div>

        </div>

    </header>

    <main>

        <div class="containeras altezza">

            <div class="d-flex altezza">

                <!--aside:menu ed impostazioni-->

                <div class="containerasia d-flex scuro text-white sfondo text-center flex-column justify-content-between  pt-4 ">

                    <ul class="list-unstyled">

                        <li class="pb-2 ">

                          <i class="fa-solid fa-house" style="color: #ffffff;"></i>

                          <span class="d-sm-none d-lg-inline-block">Home</span>

                        </li>

                        <li class="pb-2 ">

                          <i class="fa-solid fa-chart-simple" style="color: #ffffff;"></i>

                          <span class="d-sm-none d-lg-inline-block ">Stats</span>

                        </li>

                        <li class="pb-2 ">

                          <i class="fa-solid fa-signal" style="color: #ffffff;"></i>

                          <span class="d-sm-none d-lg-inline-block ">Signals</span>

                        </li>

                    </ul>

                    <div class="pb-3 ">

                      <i class="fa-solid fa-gear" style="color: #ffffff;"></i>

                      <span class="d-sm-none d-lg-inline-block ">Admin</span>

                    </div>

                </div>

                <!--section:boolean app, conteggio studenti ed aggiunta studenti-->

                <div class="containera bordo px-0">

                    <div class="container-fluid blu">

                        <div class="row text-white">

                          <div class="col-sm-12  col-lg-4  p-3">
                            

                            <h3>Boolean<button type="button" class=" bottone border-0 text-white ">Piano blaze</button></h3>


                            <button type="button" class=" bottone border-0 text-white ">3 app</button>
  
                            <i class="fa-solid fa-angles-right" style="color: #fcfcfc;"></i>
  
                            <button type="button" class=" bottone border-0 text-white d-sm-inline-block d-lg-none  ">+</button>
  
                            <button type="button" class=" bottone border-0 text-white d-sm-none d-lg-inline-block ">Boolean mobile app</button>
  
                            <button type="button" class=" bottone border-0 text-white d-sm-none d-lg-inline-block">Boolean web app</button>
  
                            <button type="button" class=" bottone border-0 text-white d-sm-none d-lg-inline-block">Boolean blog app</button>


                          </div>

                          <div class="col-sm-12  col-lg-4 ">

                            <div class="mt-3 d-sm-block d-md-inline-block d-lg-inline-block ">Studenti online negli ultimi 30 minuti<div class="mt-2 fs-3">125</div></div>
  
                            

                          </div>

                          <div class="col-sm-12 col-lg-4 pad text-lg-center">

                            <div>Nuovo Studente
                              <button class="bot-bianco">+</button>
                            </div>

                          </div>

                        </div>

                    </div>

                    <div class="container-fluid ">

                        <div class="row grigio">
    
                            <div class="col-sm-12 col-md-12 col-lg-8 pad">
    
                                <!--section:classi-->
    
                                <div class=" pad bordo"><h3>Prossime classi</h3></div>

                                <table class="table bordo">

                                  <thead>

                                    <tr>

                                      <th scope="col">Nome</th>

                                      <th scope="col">Data inizio</th>

                                      <th scope="col">ROI</th>

                                      <th scope="col">Stato</th>

                                      <th scope="col">Azioni</th>

                                    </tr>

                                  </thead>

                                  <tbody>

                                    <tr>

                                      <td><img src="img/class-avatar.jpg" alt="">Classe 75</td>

                                      <td>15 Feb 2021</td>

                                      <td>20%</td>

                                      <td><button type="button" class="btn btn-success">Done</button></td>

                                      <td><button><i class="fa-solid fa-pen" style="color: #6c757d;"></i></button>
                                      <button><i class="fa-solid fa-trash" style="color: #6c757d;"></i></button></td>

                                    </tr>

                                    <tr>

                                      <td><img src="img/class-avatar.jpg" alt="">Classe 76</td>

                                      <td>16 Feb 2021</td>

                                      <td>20%</td>

                                      <td><button type="button" class="btn btn-success">Done</button></td>

                                      <td><button><i class="fa-solid fa-pen" style="color: #6c757d;"></i></button>
                                        <button><i class="fa-solid fa-trash" style="color: #6c757d;"></i></button></td>

                                    </tr>

                                    <tr>

                                      <td><img src="img/class-avatar.jpg" alt="">Classe 77</td>

                                      <td>17 Feb 2021</td>

                                      <td>20%</td>

                                      <td><button type="button" class="btn btn-warning">process</button></td>

                                      <td><button><i class="fa-solid fa-pen" style="color: #6c757d;"></i></button>
                                        <button><i class="fa-solid fa-trash" style="color: #6c757d;"></i></button></td>

                                    </tr>

                                    <tr>

                                      <td><img src="img/class-avatar.jpg" alt="">Classe 78</td>

                                      <td>18 Feb 2021</td>

                                      <td>20%</td>

                                      <td><button type="button" class="btn btn-success">Done</button></td>

                                      <td><button><i class="fa-solid fa-pen" style="color: #6c757d;"></i></button>
                                        <button><i class="fa-solid fa-trash" style="color: #6c757d;"></i></button></td>

                                    </tr>

                                    <tr>

                                      <td><img src="img/class-avatar.jpg" alt="">Classe 79</td>

                                      <td>19 Feb 2021</td>

                                      <td>20%</td>

                                      <td><button type="button" class="btn btn-danger">failed</button></td>

                                      <td><button><i class="fa-solid fa-pen" style="color: #6c757d;"></i></button>
                                        <button><i class="fa-solid fa-trash" style="color: #6c757d;"></i></button></td>

                                    </tr>

                                    <tr>

                                      <td><img src="img/class-avatar.jpg" alt="">Classe 80</td>

                                      <td>20 Feb 2021</td>

                                      <td>20%</td>

                                      <td><button type="button" class="btn btn-success">Done</button></td>

                                      <td><button><i class="fa-solid fa-pen" style="color: #6c757d;"></i></button>
                                        <button><i class="fa-solid fa-trash" style="color: #6c757d;"></i></button></td>

                                    </tr>

                                    <tr>

                                      <td><img src="img/class-avatar.jpg" alt="">Classe 81</td>

                                      <td>21 Feb 2021</td>

                                      <td>20%</td>

                                      <td><button type="button" class="btn btn-danger">failed</button></td>

                                      <td><button><i class="fa-solid fa-pen" style="color: #6c757d;"></i></button>
                                        <button><i class="fa-solid fa-trash" style="color: #6c757d;"></i></button></td>

                                    </tr>

                                    <tr>

                                      <td><img src="img/class-avatar.jpg" alt="">Classe 82</td>

                                      <td>22 Feb 2021</td>

                                      <td>20%</td>

                                      <td><button type="button" class="btn btn-success">Done</button></td>

                                      <td><button><i class="fa-solid fa-pen" style="color: #6c757d;"></i></button>
                                        <button><i class="fa-solid fa-trash" style="color: #6c757d;"></i></button></td>

                                    </tr>

                                  </tbody>

                                </table>

                                
    
                                <!--section:faq-->
    
                                <div class=" pad bordo"><h3>F.A.Q.</h3></div>

                                <div class="accordion" id="accordionExample">

                                  <div class="accordion-item">

                                    <h2 class="accordion-header">

                                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Come aggiungere un nuovo Studente?
                                      </button>

                                    </h2>

                                    <div id="collapseOne" 
                                    class="accordion-collapse collapse show" data-bs-parent="#accordionExample">

                                      <div class="accordion-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, odit. Cumque laudantium adipisci illum fugiat voluptates repudiandae blanditiis ducimus at, unde voluptatum modi alias suscipit facilis doloribus necessitatibus. Asperiores placeat labore architecto facere, minus dolor ad, laboriosam pariatur, ipsa ratione quis odit facilis culpa sit impedit. Amet velit maxime ad.
                                      </div>

                                    </div>

                                  </div>

                                  <div class="accordion-item">

                                    <h2 class="accordion-header">

                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Come posso accedere alle informazioni del mio account?
                                      </button>

                                    </h2>

                                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">

                                      <div class="accordion-body">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, reiciendis voluptates, ducimus laborum assumenda quis quas porro vitae deserunt itaque quam odit, sequi dolorem! Ullam recusandae minus repellat iure ea illum perspiciatis. Laborum harum inventore aliquam adipisci eaque, iure ipsum, esse quae tenetur facilis excepturi iste a placeat magnam! Perspiciatis?
                                      </div>

                                    </div>

                                  </div>

                                  <div class="accordion-item">

                                    <h2 class="accordion-header">

                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Posso usare questa dashboard da mobile?
                                      </button>

                                    </h2>

                                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">

                                      <div class="accordion-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis vel ratione quis. Iusto id maxime nihil aliquid soluta nam, quae voluptatibus, eius recusandae et nisi vero consectetur dignissimos provident sapiente dolores, molestias repellat earum fugit delectus. Vero perspiciatis harum, aliquam, ratione nostrum quidem consequatur exercitationem adipisci sint tempore minus explicabo!
                                      </div>

                                    </div>

                                  </div>

                                </div>
    
                            </div>
    
                            <div class="col-sm-12 col-md-12 col-lg-4 bordo pad">
    
                                <!--section:to do-->
    
                                <div class="bordo">

                                  <div class="card" >

                                  <div class="card-header">

                                    <h3>Todo</h3>
                                    
                                  </div>

                                  <ul class="list-group list-group-flush">

                                    <li class="list-group-item">Kickoff nuove classi</li>

                                    <li class="list-group-item">Lezione su Bootstrap 5 in classe #75</li>

                                    <li class="list-group-item">Controllare username github studenti</li>

                                  </ul>
                                  
                                  </div>

                                </div>
    
                                <!--section:grafico-->
    
                                <div class="bordo mar">

                                  <div class="card">

                                    <img src="img/stats.jpeg" class="card-img-top" alt="">

                                    <div class="card-body">

                                      <h5 class="card-title">Utenti attivi</h5>

                                      <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>

                                    </div>

                                    <ul class="list-group list-group-flush">

                                      <li class="list-group-item">Gennaio: 1200</li>

                                      <li class="list-group-item">Febbraio: 800</li>

                                      <li class="list-group-item">Marzo: 1500</li>

                                    </ul>

                                    <div class="card-body">

                                      <a href="#" class="card-link">Visualizza report approfondito</a>

                                    </div>

                                  </div>

                                </div>
    
                            </div>
    
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </main>
    
</body>

</html>